
:root{

    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark--gray: hsl(0, 0%, 59%);

    --ff: 'Kumbh Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* || GENERAL STYLING */

html {
  background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
  background-position: -50% -50%,  150% 150%;
  background-color: var(--Dark-cyan);
  background-repeat: no-repeat, no-repeat;
  background-size: 100%, 100%;
}
body {
  /* display: grid; */
  font-family: var(--ff);
  font-weight: var(--fw-regular);
  font-size: 1.25rem;
  color: var(--Very-dark-desaturated-blue);
  
  
  margin: 3rem;
  /* place-content: center; */
}

p {
  color: var(--Dark-grayish-blue);
}
hr {
  height: 0.5px;
  border: none;
  background-color: var(--Dark--gray);

}


.container {
  max-width: 350px;
  
  

}

.card {
  position: relative;
  background-image: url(../images/bg-pattern-card.svg);
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  background-color: white;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.top > img {
  margin-top: 20%;
  border-radius: 50%;
  border: 5px solid white;
}

.name {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.name__h1, .stat {
  font-weight: 700;
  color: var(--Very-dark-desaturated-blue);
}


.location {
  margin-bottom: 1.5rem;
}

.btm {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.5rem;
}

.title {
  font-size: 1rem;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
