@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

/* || RESET */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

  button {
    font: inherit;
  }

  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }

:root {
    /* || FONTS */
    --FF-BODY: 'Open Sans', sans-serif;
    --FF-HEADING: 'Poppins', sans-serif;

    --FW-REGULAR:400;
    --FW-BOLD:700;
    --FW-SEMI-BOLD: 600;
    /* --FS: clamp(1rem, 2.2vh, 1.5rem); */
    --FS: clamp(1.75rem, 1.1579rem + 3.1579vw, 4rem);

    /* COLORS */
    --Pink: hsl(322, 100%, 66%);

    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--FF-BODY);
    font-weight: var(--FW-REGULAR);
    font-size: 1.25rem;
    color: var(--Grayish-Blue);
    text-align: center;
    line-height: 1.5;
}

footer {
    background-color: #00252E;
    color: whitesmoke;
    text-align:left;
    margin-top: -6.5em;
    padding: 6em 1.2em 3em;
}

h1, h2{
    font-family: var(--FF-HEADING);
    color: var(--Very-Dark-Cyan);
    font-weight: var(--FW-SEMI-BOLD);
}

header {
    background-image: url("../images/bg-hero-mobile.svg");
    background-color: var(--Very-Pale-Cyan);
    margin-bottom: 2em;
}


button {
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 2rem;
}

/* ||UTILITIES */

.offscreen {
    position: absolute;
    left: -10000px;
}

.nowrap {
    white-space: nowrap;
}

.flex-group {
    display: flex;
    gap: 2em;
    align-items: center;
}

.grid-group {
    display: grid;
    gap: 2em;
}
/* ||GENERAL */

.container {
    padding: 1em;
    max-width: 800px;
    margin: 0 auto;

}

.btn__trial {
    background-color: white;
    padding: 0.5em 3em;
    color: var(--Very-Dark-Cyan);
    font-weight: var(--FW-BOLD);
    font-size: 0.75rem;
}

.btn__get-started {
    background-color: var(--Pink);
    padding: 1em 2em;
    color: white;
}

.try-free {
    justify-content: space-between;
    margin-inline: 1em;
}

.try-free figure img {
    width: 100px;
}

.mission {
    color: var(--Very-Dark-Cyan);
    margin: 2em;
}

.mission figure {
    margin-block: 1.5em;
}

.mission div {
    padding: 1em;
}

.card {
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    padding: 3em;
    margin-bottom: 3em;
}

.card figure {
    width: 80%;
    margin: 0 auto;
}

.card h2 {
    margin: 3em 0 1em 0;
}


.card__cta {
    display: inline-block;
    padding: 2em;
    font-size: 0.825rem;
    background-color: white;
}

.card__cta h2 {
    margin-top: 0;
    text-align: center;
}

.card__cta div {
    margin-top: 2em;
    text-align: center;
}

.contact figure {
    margin-bottom: 2em;
}

.contact figure img {
    filter: grayscale(1) invert(1);
    width: 150px;
}

.address__group {
    font-style: normal;
}

.footer__links {
    gap: 1em;
    margin-block: 3em;
}

.footer__links a {
    text-decoration: none;
    color: whitesmoke;
}

.socials {
    justify-content: center;
    margin-bottom: 1.5em;
}

.fab {
    cursor: pointer;
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.5em 0.6em;
}

.copyright {
    padding-inline: 3em;
    font-size: 0.825rem;
    text-align: center;
}

button:hover,
button:focus-visible {
    opacity: 0.5;
}

a:hover,
a:focus-visible {
    text-decoration: underline;
}

i:hover,
i:focus-visible {
    color: var(--Pink);
}

@media screen and (min-width: 576px) {

    .mission {
        display: flex;
        font-size: 0.7rem;
        text-align: left;
        gap: 2em;
        margin: 1em 3em;
    }

    .mission div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    .mission div h1 {
        font-size: 1.75rem;
    }

    .card {
        display: flex;
        gap: 5em;
        align-items: center;
        text-align: left;
        font-size: 0.825rem;
        padding-left: 5em;
    }

    .card__1 figure, .card__3 figure {
        order: 2;
    }

    .card__cta {
        display: inline-block;
    }

    footer {
        font-size: 0.75rem;
        margin-top: -10.5em;
        padding: 10em 1.2em 3em;
    }

    .footer__links {
        grid-template-columns: 1fr 1fr;
        place-content: center;
        margin-left: 2rem;
    }

    .footer__group {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3em;
    }

    .copyright {
        margin-block: 2em;
        text-align: right;
    }
}